{
	"name": "Python 3",
	"context": "..",
	"dockerFile": "Dockerfile",
    // Add the IDs of extensions you want installed when the container is created.
		"extensions":["ms-python.python"],
		// Confirm to user that they can now use the notebook = change background to white and insert refresh now file
	    "postCreateCommand": "sudo bash ./.devcontainer/setup.sh > ~/post-create.log",
	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
		//Python Versions "python.pythonPath": "/usr/local/bin/python",
		//"python.linting.enabled": true,
		//"python.linting.pylintEnabled": true,
		//"python.linting.pylintPath": "/usr/local/bin/pylint"
		//Using Conda Python
		"python.pythonPath": "/opt/conda/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.pylintPath": "/opt/conda/bin/pylint",
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	//"postCreateCommand": "pip install -r requirements.txt",

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}